GET http://localhost:3000/movies/

### 


POST http://localhost:3000/movies/
Content-Type:application/json;

{"directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"}



###



GET http://localhost:3000/movies/90/


###### 
PUT http://localhost:3000/movies/50/ 
Content-Type:application/json
 {"directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"}


###### 

DELETE http://localhost:3000/movies/60/



##### 
Returns a list of directors... 

GET http://localhost:3000/directors/


###################################################3
Returns a list of movies directed by specific director... 
GET http://localhost:3000/directors/24/movies/